{
  "name": "OrganizaMEI - Gestão Financeira",
  "short_name": "OrganizaMEI",
  "description": "Sistema de gestão financeira para MEI",
  "icons": [
    {
      "src": "src/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "src/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#17acaf",
  "background_color": "#1a202c",
  "display": "standalone",
  "start_url": "/"
}