{
  "name": "OrganizaMEI",
  "short_name": "OrganizaMEI",
  "description": "Sistema de gestão financeira para MEI",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#17acaf",
  "background_color": "#1a202c",
  "display": "fullscreen",
  "start_url": "/OrganizaMEI/",
  "scope": "/OrganizaMEI/",
  "orientation": "portrait-primary",
  "categories": ["finance", "business", "productivity"]
}